app:
  name: sb-rest

management:
  endpoints:
    web:
      base-path: /admin
      exposure.include: httptrace,info,health,configprops
  endpoint:
    health.show-details: always

logging:
  level:
    root: INFO

spring:
  main:
    banner-mode: "off"
  h2:
    console:
      enabled: true
      path: /console
      settings.web-allow-others: true
